# spring.application.name=SyGeN

# server.port=9001

# logging.level.root=error
# logging.level.com.app.sygen=info
# logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# spring.datasource.url = jdbc:mysql://localhost:3306/sygen2
# spring.datasource.username = root
# spring.datasource.password = CHANTEclaire
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# #spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.properties.hibernate.physical_naming_strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
# spring.jpa.hibernate.ddl-auto = create


# spring.datasource.url=jdbc:mysql://localhost:3306/sygen2?useSSL=false&serverTimezone=UTC
# spring.datasource.username=bosley
# spring.datasource.password=CHANTEclaire
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# # server.servlet.context-path=/api


spring.datasource.url=jdbc:postgresql://localhost:5432/sygen1
spring.datasource.username=bosley
spring.datasource.password=hello123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database=POSTGRESQL

# spring.datasource.schema=classpath:schema.sql
# spring.datasource.data=classpath:data.sql
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# server.servlet.context-path=/api


# spring.application.name=SyGeN

# server.port=9001

# logging.level.root=error
# logging.level.com.app.sygen=info
# logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# spring.datasource.url = jdbc:mysql://localhost:3306/sygen2
# spring.datasource.username = root
# spring.datasource.password = CHANTEclaire
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.properties.hibernate.physical_naming_strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
# spring.jpa.hibernate.ddl-auto = create





<<<<<<< HEAD
logging.level.root=error
logging.level.com.app.sygen=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
  vspring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/SYGEN?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.physical_naming_strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.ddl-auto = create
=======

>>>>>>> 419876d (modification au traitement des importations)

